{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/auth-config": ["libs/auth/config/src/index.ts"],
      "@project/data-access": ["libs/data-access/src/index.ts"],
      "@project/file-uploader": ["libs/file-vault/file-uploader/src/index.ts"],
      "@project/file-vault-config": ["libs/file-vault/config/src/index.ts"],
      "@project/interceptors": ["libs/shared/interceptors/src/index.ts"],
      "@project/notify-config": ["libs/notify/config/src/index.ts"],
      "@project/notify-email": ["libs/notify/email/src/index.ts"],
      "@project/pipes": ["libs/shared/pipes/src/index.ts"],
      "@project/shared-core": ["libs/shared/core/src/index.ts"],
      "@project/shared-helpers": ["libs/shared/helpers/src/index.ts"],
      "@project/shop-config": ["libs/shop/config/src/index.ts"],
      "@project/shop-models": ["libs/shop/models/src/index.ts"],
      "@project/shop-product": ["libs/shop/product/src/index.ts"],
      "@project/user": ["libs/auth/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
